<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uap.PembelianController">
   <children>
      <TabPane prefHeight="400.0" prefWidth="599.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Pembelian">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <SplitPane dividerPositions="0.7911646586345382" orientation="VERTICAL" prefHeight="400.0" prefWidth="600.0">
                          <items>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                 <children>
                                    <SplitPane dividerPositions="0.49899598393574285" prefHeight="336.0" prefWidth="599.0">
                                      <items>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="295.0">
                                             <children>
                                                <VBox alignment="CENTER" prefHeight="312.0" prefWidth="296.0" spacing="32.0">
                                                   <children>
                                                      <HBox alignment="CENTER" prefHeight="26.0" prefWidth="296.0">
                                                         <children>
                                                            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Makanan">
                                                               <font>
                                                                  <Font name="System Bold" size="24.0" />
                                                               </font>
                                                            </Text>
                                                         </children>
                                                      </HBox>
                                                      <HBox alignment="CENTER" prefHeight="192.0" prefWidth="286.0" spacing="48.0">
                                                         <children>
                                                            <VBox alignment="CENTER_LEFT" spacing="24.0">
                                                               <children>
                                                                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Nama" />
                                                                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Jumlah" />
                                                               </children>
                                                            </VBox>
                                                            <VBox alignment="CENTER" spacing="16.0">
                                                               <children>
                                                                  <ComboBox fx:id="dropdownMkn" prefWidth="150.0" />
                                                                  <TextField fx:id="jmlFieldMkn" />
                                                               </children>
                                                            </VBox>
                                                         </children>
                                                      </HBox>
                                                      <HBox alignment="CENTER" prefWidth="600.0" spacing="32.0">
                                                         <children>
                                                            <Button fx:id="addBtnMkn" mnemonicParsing="false" onAction="#addToCartMkn" text="Add" />
                                                         </children>
                                                         <opaqueInsets>
                                                            <Insets />
                                                         </opaqueInsets>
                                                      </HBox>
                                                   </children>
                                                   <padding>
                                                      <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
                                                   </padding>
                                                </VBox>
                                             </children>
                                          </AnchorPane>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="310.0" prefWidth="297.0">
                                             <children>
                                                <VBox alignment="CENTER" prefHeight="312.0" prefWidth="296.0" spacing="32.0">
                                                   <children>
                                                      <HBox alignment="CENTER" prefHeight="26.0" prefWidth="296.0">
                                                         <children>
                                                            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Barang">
                                                               <font>
                                                                  <Font name="System Bold" size="24.0" />
                                                               </font>
                                                            </Text>
                                                         </children>
                                                      </HBox>
                                                      <HBox alignment="CENTER" prefHeight="192.0" prefWidth="286.0" spacing="48.0">
                                                         <children>
                                                            <VBox alignment="CENTER_LEFT" spacing="24.0">
                                                               <children>
                                                                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Nama" />
                                                                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Jumlah" />
                                                               </children>
                                                            </VBox>
                                                            <VBox alignment="CENTER" spacing="16.0">
                                                               <children>
                                                                  <ComboBox fx:id="dropdownBrg" prefWidth="150.0" />
                                                                  <TextField fx:id="jmlFieldBrg" />
                                                               </children>
                                                            </VBox>
                                                         </children>
                                                      </HBox>
                                                      <HBox alignment="CENTER" prefWidth="600.0" spacing="32.0">
                                                         <children>
                                                            <Button fx:id="addBtnBarang" mnemonicParsing="false" onAction="#addToCartBrg" text="Add" />
                                                         </children>
                                                         <opaqueInsets>
                                                            <Insets />
                                                         </opaqueInsets>
                                                      </HBox>
                                                   </children>
                                                   <padding>
                                                      <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
                                                   </padding>
                                                </VBox>
                                             </children>
                                          </AnchorPane>
                                      </items>
                                    </SplitPane>
                                 </children>
                              </AnchorPane>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="46.0" prefWidth="599.0">
                                 <children>
                                    <HBox layoutX="26.0" layoutY="8.0" spacing="64.0">
                                       <children>
                                          <HBox alignment="CENTER_LEFT">
                                             <children>
                                                <Button fx:id="pembBackBtn" mnemonicParsing="false" onAction="#backHome" text="Back" />
                                             </children>
                                             <padding>
                                                <Insets left="48.0" right="48.0" />
                                             </padding>
                                          </HBox>
                                          <HBox alignment="CENTER">
                                             <children>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Pembelian">
                                                   <font>
                                                      <Font name="System Bold" size="24.0" />
                                                   </font>
                                                </Text>
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER_RIGHT">
                                             <children>
                                                <Button fx:id="btnCheckout" mnemonicParsing="false" onAction="#checkout" text="Checkout" />
                                             </children>
                                             <padding>
                                                <Insets left="48.0" right="48.0" />
                                             </padding>
                                          </HBox>
                                       </children>
                                    </HBox>
                                 </children>
                              </AnchorPane>
                          </items>
                        </SplitPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Hapus">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox alignment="CENTER" layoutX="224.0" layoutY="84.0" spacing="64.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Hapus Pembelian">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Text>
                              <TextField fx:id="idField" />
                              <Button fx:id="dltBtn" mnemonicParsing="false" onAction="#dltPembelian" text="Delete" />
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
